# database credentials for store
DB_HOST_MYSQL_STORE=resqbite-orders-service.c3gm4q6qg1nl.us-east-1.rds.amazonaws.com
DB_PORT_MYSQL_STORE=3306
DB_USER_MYSQL_STORE=admin
DB_PASSWORD_MYSQL_STORE=contrasenaorder
DB_DATABASE_MYSQL_STORE=orders_service
